<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudová řešení</title>
</head>
<style>
h1{
    font-size: 50px;
    color: aliceblue;
    text-align: center;
}
h2{
    color: blue;
}
h3{
    color: blue;
}
dt{
    margin-top: 1cm;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
body{
    background-color: rgba(0, 0, 0, 0.682);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer{
    color: white;
}
p{
    font-size: 23px;
    color: blue;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 500%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
img{
    margin-left: 2cm;
    margin-top: 2cm;
}
header{
  font-size: 20px;
}
</style>
<body>
    <h1>Cloudové řešení</h1>
    <dt>Cloud computing je nový výpočetní model založený na poskytování služeb a programů uložených na internetových serverech, k nimž 
        mohou uživatelé přistupovat pomocí klientských aplikací (nejčastěji 
        webového prohlížeče) a používat je prakticky odkudkoliv. V případě 
        placených služeb uživatelé neplatí za vlastní software, ale za jeho užití</dt>
    <dt>Veřejný cloud je určen pro velký nebo neomezený počet klientů (např. 
        Skype, Seznam), zatímco privátní cloud je k dispozici pro omezený 
        počet zákazníků. Hybridní cloudy pak kombinují veřejný i privátní přístup, navenek však nabízejí jednotné stand</dt>
        <dt>Vedle každodenně používaných internetových služeb, jakými jsou internetové vyhledávače (Google, Bing, Seznam), webmail servery (Gmail, Hotmail, 
            Seznam) nebo cloudová úložiště (OneDrive, GoogleDrive, iCloud, Dropbox, 
            Uložto), může být cloud využit pro distribuované výpočty (Cloud Skype), provozování běžných uživatelských aplikací (Google Apps, Microsoft Office365, 
            Adobe Creative Cloud), ale i pro systémy přístupné přes prohlížeče (eyeOS)</dt>
            <div class="row">
                <div class="column" style="background-color:rgb(205, 205, 205);">
                  <h2>Distribuční modely</h2>
                  <h3>Podle obsahu i způsobu nabídky cloudové služby rozlišujeme tyto modely:</h3>
                  <p>laaS (Infrastructure as a Service - infrastruktura jako služba). Poskytovatel služeb nabízí klientům celou infrastrukturu, typicky virtuální stroje. Hlavní výhodou 
                    tohoto přístupu je, že se o veškeré problémy s hardwarem stará poskytovatel. 
                    Příkladem jsou Amazon EC2, Rackspace Cloud nebo Microsoft Azure</p>
                  <p>PaaS (Platform as a Service - platforma jako služba). V tomto modelu jsou 
                    poskytovány kompletní prostředky pro podporu celého životního cyklu tvorby 
                    a distribuce webových. Toto řešení, vhodné pro vývojáře, zahrnuje různé prostředky pro vývoj aplikace (IDE, API), ale i pro její údržbu. Příkladem poskytovatelů PaaS jsou Google App Engine, Force.com nebo Heroku.</p>
                  <p>SaaS (Software as a Service - software jako služba). Aplikace je licencována 
                    jako služba pronajímaná uživateli a přístupná odkudkoliv a kdykoliv. Příkladem 
                    může být známá sada aplikací Google Apps nebo v logistice známý systém 
                    Cargopass.</p>
                </div>
                <figure>
                    <img src="../img/Zachycení webu_14-1-2023_1644_.jpeg" alt="Výhody a nevýhody" width="700">
              </div>
</body>
<a href="https://cs.wikipedia.org/wiki/Cloud_computing" target="_blank">Odkaz na zdroje</a>
<footer>
    <p1>&copy; 2023 - Autor; <i>Barbora Žemličková</i>,<b> IT1</b>&#xAE;</p1>
  </footer>
</html>