<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operační systémy</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 80%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        h1{
            text-align: center;
            background-color: white;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       
        body{
            background-color: rgba(70, 183, 183, 0.813);
        }
        p{
            font-size: 22px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        img{
            display: block;
            margin-left: 41cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-block-end: 0cm;
        }
        footer{
            text-align: center;
        }
        header{
          font-size: 20px;
        }

        </style>
        </head>
        <body>
            <h1>Operační systémy</h1>
        
<div class="row">
  <div class="column" style="background-color:rgb(252, 208, 240);">
    <h2>Základní informace</h2>
    <p>Základním programovým vybavením počítačů (a jim podobných zařízení) jsou operační systémy (OS - Operation System). Jejich nejdůležitější funkcí je zajištění řízení hardware. To má na starosti jádro systému, které tvoří subsystémy pro správu procesoru, paměti, diskových 
        médií a dalších zařízení. Jádro pro své operace vyžaduje instalaci 
        ovladačů jednotlivých zařízení (drivers) a s jejich pomocí zpřístupňuje 
        technické vybavení běžícím procesům.
        Nezbytnou součástí operačních systémů je aplikační rozhraní (API 
        - Application Programming Interface), které nabízí programátorům 
        prostředky pro vývoj aplikací pro daný systém. Uživatelské rozhraní slouží k ovládání OS a k spouštění aplikací. Zatímco starší OS se 
        ovládaly častěji prostřednictvím příkazového řádku (CLI - Command 
        Line Interface), moderní systémy poskytují grafické uživatelské rozhraní (GUI - Graphic User Interface) založené na oknech a grafických 
        prvcích.</p>
  </div>
  <div class="column" style="background-color:rgb(252, 208, 240);">
    <h2>Historie</h2>
    <p>Na počátku vývoje moderních OS byl víceúlohový a víceuživatelský systém 
        UNIX, který se od 70. let používal v sálových počítačích i minipočítačích. 
        Jeho principy využily i další OS. V 80. letech minulého století si vzájemně 
        konkurovaly systémy firmy Microsoft (MS DOS), instalované na počítačích 
        IBM PC, a firmy Apple (Mac OS), která rozvinula myšlenky vývojářů společnosti Xerox a začala jako první používat grafické uživatelské rozhraní. To 
        se stalo také základem MS Windows, jenž hrál prim především na přelomu 
        tisíciletí. V té době už získával stále větší popularitu volně šiřitelný systém 
        Linux, pojmenovaný podle svého tvůrce Linuse Torvaldse a staršího vzoru 
        UNIXu. Zatímco operační systémy Windows dominují především na osobních počítačích v domácnostech i kancelářích, různé linuxové distribuce 
        jsou velmi často instalovány na síťových serverech.</p>
  </div>
  <div class="column" style="background-color:rgb(252, 208, 240);">
    <h2>Rozdělení</h2>
    <p>Současné OS rozdělujeme nejčastěji podle typů zařízení, pro která jsou určeny. Existují systémy pro síťové servery (např. MS Windows 2012 Server, Linux, Unix), pro běžné osobní počítače - desktopy, notebooky, netbooky (např. 
        MS Windows, Linux Ubuntu, OS X), pro mobilní zařízení (Android, Symbian, 
        Windows Phone, iOS) i speciální RTOS (Real-Time Operating System - systémy reálného času), které zajišťují provoz „chytrých“ zařízení, jakými jsou robotické kamery využívané pro sportovní přenosy, měřící přístroje na orbitálních 
        stanicích nebo jednotky pro řízení různých průmyslových procesů. Zatímco 
        u desktopového systému je možné pozdržet dokončení některých operací a 
        provádět paralelně jiné operace, v případě RTOS je nezbytné provádět operace bez prodlevy a s vysokou spolehlivostí v reálném čase.</p>
    </div>
<figure>
<img src="../img/Linux_logo.jpg" alt="Linux - logo" width="275">
<img src="../img/apple-emblem.jpg" alt="Apple - logo" width="275">
<img src="../img/windowsimg.png" alt="Windows - logo" width="275">
</figure>
<a href="https://cs.wikipedia.org/wiki/Opera%C4%8Dn%C3%AD_syst%C3%A9m" target="_blank">Odkaz na zdroje</a>
<footer>
    <p1>&copy; 2023 - Autor; <i>Barbora Žemličková</i>,<b> IT1</b>&#xAE;</p1>
  </footer>
</div>
</head>
    
</body>
</html>